DATABASE_URL="mongodb+srv://fahadkhan2216:qPLxXQ1ueuWhLbTA@relay.2idcd.mongodb.net/Relay?retryWrites=true&w=majority&appName=Relay"
AUTH_SECRET="VGANuCxI7KGlfLzjm87LnMc+kPH43RKtCCx8KGQQ6q0="
NEXTAUTH_URL=http://localhost:3000 # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=73736472006-449l12dsikn551643c615h5h1iqqpn19.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
GITHUB_CLIENT_ID=Ov23li5ARddb78PmQefU
GITHUB_CLIENT_SECRET=a77c1f3d2f52754b0653144d570f85053690081a



# GOOGLE_CLIENT_ID=73736472006-449l12dsikn551643c615h5h1iqqpn19.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# qPLxXQ1ueuWhLbTA - fahadkhan2216
# mongodb+srv://fahadkhan2216:qPLxXQ1ueuWhLbTA@relay.2idcd.mongodb.net/Relay?retryWrites=true&w=majority&appName=Relay
